import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        boolean jumbled=true;
        ArrayList<Integer>diff=new ArrayList<>();

        int temp=n;
        while(n!=0)
        {
            diff.add(n%10);
            n=n/10;
        }
       for(int i=0;i<diff.size()-1;i++)
       {
           int d=Math.abs(diff.get(i)-diff.get(i+1));
           if(d>1)
           {
               jumbled=false;
               break;
           }
       }
        if(jumbled)
        {
            System.out.println("Jumbled");
        }
        else
        {
            System.out.println("Not Jumbled");
        }
    }
    
}
