import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        Stack<Character>st=new Stack<>();
        for(int i=0;i<s1.length();i++)
        {
            char ch=s1.charAt(i);
            if (ch=='a'||ch=='e'||ch=='i'|| ch=='o'|| ch=='u'||
                ch=='A'|| ch=='E'|| ch=='I'|| ch=='O'|| ch=='U') 
            {
                st.push(ch);
            }
        }
        String s2="";
        for(int i=0;i<s1.length();i++)
        {
            char ch=s1.charAt(i);
            if (ch=='a'||ch=='e'||ch=='i'|| ch=='o'|| ch=='u'||
                ch=='A'|| ch=='E'|| ch=='I'|| ch=='O'|| ch=='U')
            {
                s2+=st.pop();
            }
            
            else
            {
                s2+=ch;
            }
        }
        System.out.println(s2);
        
    }
}
