import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();//aaa   //abc
        int length=s.length();//3      //3
        ArrayList<Integer>arr=new ArrayList<>();
        int count=0;//0
        for(int i=0;i<length;i++)//0//1//2         //0//1//2
        {
            for (int j=i;j<length;j++)//0//1//2//1//2//2    //0//1//2//1//2
            {
               if(isPalindrome(s,i,j))//(aaa,0,0)//(aaa,0,1)//(aaa,0,2)//(aaa,1,1)//(aaa,1,2)//(aaa,2,2)  //(abc,0,0)//(abc,0,1)//(abc,0,2)//(abc,1,1)//(abc,1,2)//(abc,2,2)
               {
                   count++;//1//2//3//4//5//6     //1//2//3
               }
            }
        }
        System.out.println(count);//6
        
    }
    static boolean isPalindrome(String s,int l,int r)//aaa,0,0//(aaa,0,1)//(aaa,0,2)//(aaa,1,1)//(aaa,2,1) //(abc,0,0) //(abc,0,1)//(abc,1,1)//(abc,1,2)
    {
        while(l<r)//0<0//0<1//0<2//1<1//1<1  //0<0//0<1 //0<2//1<1//1<2//1<3//2<1
        {
            if(s.charAt(l)!=s.charAt(r))//s.charAt(0)=a s.charAt(1)=a a!=a--no//s.charAt(0)=a s.charAt(2)=a--a //s.charAt(0)!=s.charAt(1) a!=b //s.charAt(0)!=s.charAt(2) a!=c//s.charAt(1)!=s.charAt(2) b!=c//
            {
                return false;//false//false//false
            }
            l++;//1//1//2//2
            r--;//1//1//1//2
        }
        return true;//true//true//true//true//true//true     //true//true
    }
}
