import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//7
        int[]arr=new int[n];//2 1 4 7 3 2 5

        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int maxlength=0;//0
        for(int i=1;i<n-1;i++)//1//2//3
        {
            if(arr[i-1]<arr[i]&&arr[i]>arr[i+1])//2<1--no//1<4&&4>7--no//4<7&&7>3--yes
            {
                int left=i-1;//2
                int right=i+1;//4
            
            while(left>0&&arr[left-1]<arr[left])//2>0&&1<4//1>0&&2<1--no
            {
                left--;//1
            }
            while(right<n-1&&arr[right]>arr[right+1])//4<7&&3>2--yes//5<7&&2>5--no
            {
                right++;//5
            }
            maxlength=Math.max(maxlength,right-left+1);//(0,(5-1)+1)=(0,4+1)=(0,5)=5
        }
        }
          System.out.println(maxlength);//5
    }
  
}
