import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]nums=new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
            
        }
        Arrays.sort(nums);
        for(int i=0;i<n-2;i++)
        {
            if (i > 0 && nums[i] == nums[i - 1]) 
            {
                continue;
                }
        
        
            for(int j=i+1;j<n-1;j++)
                
            {
                if (j > i + 1 && nums[j] == nums[j - 1]) 
                {
                    continue;
                }
                for(int k=j+1;k<n;k++)
                {
                    
                        if (k > j + 1 && nums[k] == nums[k - 1]) 
                        {
                            continue;
                        }
                    if(nums[i]+nums[j]+nums[k]==0)
                    {
                          System.out.println(nums[i] + " " + nums[j] + " " + nums[k]);
                    }
                }
            }
        }
    }
}
