import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int search=sc.nextInt();
        boolean found=false;
        for(int i=0;i<n;i++)
        {
            if(search==arr[i])
            {
                System.out.println(i);
                found=true;
                break;
            }
        }
        if(!found)
        {
            System.out.println(-1);
        }
        
    }
}
