import java.io.*;
import java.util.*;

public class Solution 
{
    public static int search(int[]arr,int n,int target)
    {
        int low=0;
        int high=n-1;
       
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==target)
            {
                return mid;
            }
            if(arr[low]<=arr[mid])
            {
                if(target>=arr[low]&&target<arr[mid])
                {
                    high=mid-1;
                }
                else
                {
                    low=mid+1;
                }
            }
            else
            {
                if(target>=arr[mid]&&target<arr[high])
                {
                    low=mid+1;
                }
                else
                {
                    high=mid-1;
                }
            }
            
        }
        return -1;
    }

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int target=sc.nextInt();
        int result=search(arr,n,target);
        System.out.println(result);
        
    }
}
