/*3 4 
1 3 5 7 
10 11 16 20 
23 30 34 60 
3 
*/
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();//3
        int n=sc.nextInt();//4
        int[][]mat=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                mat[i][j]=sc.nextInt();
            }
        }
        int target=sc.nextInt();//3
        int low=0;//0
        int high=m*n-1;//3*4-1=11
        boolean found=false;//false
        while(low<=high)//0<=11
        {
            int mid=low+(high-low)/2;//0+(11-1)/2=0+5=5//0+(4-0)/2=2//0+(1-0)/2=0//1+(1-1)/2=1
            int row=mid/n;//5/4=1//11/4=2//2/4=0//0/4=0//1/4=0
            int col=mid%n;//5%4=1//3//2%4=2//0%4=0//1%4=1
            if(mat[row][col]==target)//1//5//1//3
            {
                found=true;//true
                break;//break
            }
            else if(mat[row][col]<target)//11<3//5<3//1<3
            {
                low=mid+1;//1
            }
            else
            {
                high=mid-1;//4//1
            }
                
        }
        System.out.println(found);//true
    }
}
