import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int search=sc.nextInt();
        boolean found=false;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==search)
            {
                found=true;
                System.out.println(i);
            }
        }
        if(!found)
        {
            int j=0;
            while(j!=n-1)
            {
                while(j<n&&arr[j]<search)
                {
                    j++;
                }
                System.out.println(j);
                break;
            }
            
                
        }
    }
}
