import java.io.*;
import java.util.*;
public class Solution 
{
   public static long gcd(long a ,long b)
   {
       if(b==0)
       {
           return a;
       }
       return gcd(b,a%b);
   }
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        long k=sc.nextLong();
        long[]num=new long[n];
        for(int i=0;i<n;i++)
        {
            num[i]=sc.nextLong();
        }
        int count=0;
        for(int i=0;i<n;i++)
        {
            long current_lcm=1;
            for(int j=i;j<n;j++)
            {
                long gcd=gcd(current_lcm,num[j]);
                current_lcm=(current_lcm*num[j]/gcd);
                if(current_lcm>k)
                {
                   break;
                }
                if(current_lcm==k)
                {
                   count+=1;
                }
            }
            
        }
        System.out.println(count);
    }
}
