import java.io.*;
import java.util.*;
/*
3
10 2
5 10
13 5

arrival=5 10 13
departure=12 15 18

*/
public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//3
        int[]arrival=new int[n];
        int[]departure=new int[n];
        for (int i=0;i<n;i++)
        {
            int time=sc.nextInt();
            int waiting=sc.nextInt();
            arrival[i]=time;
            departure[i]=waiting+time;
            
        }
        Arrays.sort(arrival);
        Arrays.sort(departure);
        
        int platforms=0;
        int min_plat=0;
        int i=0;//0
        int j=0;//0
        while(i<n)//0<3//1<3
        {
            if(arrival[i]<departure[j])//5<12//5<15//5<18
            {
                platforms++;//1//2//3
                min_plat=Math.max(min_plat,platforms);//(0,1)=1//(1,2)=2//(2,3)=2
                i++;//1//2//3
            }
            else
            {
                platforms--;
                j++;
            }
        }
        System.out.println(min_plat);//2
    }
}
