import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();//abccba
        if(s.length()==1)
        {
            System.out.println("empty string");
            
            sc.close();
            return;
        }
        //new array=a,a,c,c,b,a
        int n=s.length();//6
        char[]arr=s.toCharArray();//a,b,c,c,b,a
        for(int i=0;i<n/2;i++)//0 0<3//1 1<3//2 2<3
        {
            if(arr[i]!='a')//arr[0]=a//arr[1]=b//
            {
                arr[i]='a';//a
                System.out.println(new String(arr));//aaccba
                sc.close();
                return;
            }
        }
        arr[n-1]='b';//this line not run 
        System.out.println(new String(arr));//this line not run
        sc.close();//this line not run
        
        
        
    }
}
