import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        
        int[] price=new int[n];
        
        for(int i=0;i<n;i++)
        {
            price[i]=sc.nextInt();
        }
        Arrays.sort(price);
        
        
        int mincost=0;
        int left=0;
        int right=n-1;
        
        while(left<=right)
        {
            mincost+=price[left];
            left++;
            
            right-=k;
        }
        
        int maxcost=0;
        left=0;
        right=n-1;
        
        while(left<=right)
        {
            maxcost+=price[right];
            right--;
            
            left+=k;
        }
        System.out.print(mincost + " "+maxcost);

    }
}
