/*
4
1 3
2 4
6 8
9 10

Sorted
9 10
6 8
2 4
1 3

*/

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//4
        int[][]arr=new int[n][2];
        for(int i=0;i<n;i++)
        {
            int start=sc.nextInt();
            int end=sc.nextInt();
            arr[i][0]=start;
            arr[i][1]=end;
            
            
        }
        Arrays.sort(arr,(a,b)->a[0]-b[0]);
        int[][]merge=new int[n][2];
        int index=0;//0
        int[]current=arr[0];//9 10
        for(int i=1;i<n;i++)//1
        {
            if(arr[i][0]<=current[1])//
            {
                current[1]=Math.max(current[1],arr[i][1]);
                
            }
            else
            {
                merge[index++]=current;
                current=arr[i];
            }
            
        }
        merge[index++]=current;
        for(int i=0;i<index;i++)
        {
            System.out.println(merge[i][0]+" "+merge[i][1]);
        }
        
    }
}
