import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int[]s1=new int[n1];
        int sum1=0;
        for(int i=0;i<n1;i++)
        {
            s1[i]=sc.nextInt();
            sum1+=s1[i];
        }
        int n2=sc.nextInt();
        int[]s2=new int[n2];
        int sum2=0;
        for(int i=0;i<n2;i++)
        {
            s2[i]=sc.nextInt();
            sum2+=s2[i];
        }
        int n3=sc.nextInt();
        int[]s3=new int[n3];
        int sum3=0;
        for(int i=0;i<n3;i++)
        {
            s3[i]=sc.nextInt();
            sum3+=s3[i];
        }
        int i1=0;
        int i2=0;
        int i3=0;
        while(true)
        {
            if(i1==n1||i2==n2||i3==n3)
            {
                System.out.println(0);
                break;
            }
            if(sum1==sum2&&sum2==sum3)
            {
                System.out.println(sum1);
                break;
            }
            if(sum1>=sum2&&sum1>=sum3)
            {
                sum1-=s1[i1++];
            }
             else if(sum2>=sum1&&sum2>=sum3)
            {
                sum2-=s2[i2++];
            }
            else if(sum3>=sum2&&sum3>=sum1)
            {
                sum3-=s3[i3++];
            }
        }
        sc.close();
        
        
    }
}
