import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//3//2
        
        if(n==1)
        {
            System.out.println(1);
            return;
        }
        int a=1;//1//1
        int b=2;//2//2
        for(int i=3;i<=n;i++)//3 3<=3  //3<=2--no
        {
            int c=a+b;//3
            a=b;//2
            b=c;//3
        }
        System.out.println(b);//3//2
    }
    
}
