import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();//2
        int b=sc.nextInt();//2
        int[][]arr=new int[a][b];//int[2][2]
        for(int i=0;i<b;i++)//0//1//2
        {
            arr[0][i]=1;//arr[0][0]=1//arr[0][1]=1//
        }
        for(int j=0;j<a;j++)//0 //1
        {
            arr[j][0]=1;//arr[0][0]=1//arr[1][0]=1
        }
        for(int i=1;i<a;i++)//1
        {
            for(int j=1;j<b;j++)//1
            {
                arr[i][j]=arr[i-1][j]+arr[i][j-1];//arr[0][1]+arr[1][0]=2
            }
        }
        System.out.println(arr[a-1][b-1]);//2
        
    }
}
