import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//6
        int[]arr=new int[n];//5 1 6 2 7 3
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int[]dp=new int[n];//[1,1,1,1,1,1]
        Arrays.fill(dp,1);
        for(int i=0;i<n;i++)//0//1
        {
            for(int j=0;j<i;j++)//0<0//0
            {
                if(arr[i]>arr[j])
                {
                    dp[i]=Math.max(dp[i],dp[j]+1);
                }
            }
        }
        int max=0;
        for(int val:dp)
        {
            max=Math.max(max,val);
        }
        System.out.println(max);
        
    }
}
