Dynamic Programming - Vending Machine: Total Ways to Dispense Change

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//3 
        int target=sc.nextInt();//4
        int[]coins=new int[n];//1 2 3
        int[]dp=new int[target+1];//[1,1,2,3,4]
        dp[0]=1;
        for(int i=0;i<n;i++)
        {
            coins[i]=sc.nextInt();
        }
        for(int coin:coins)//1//2//3
        {
            for(int i=coin;i<=target;i++)//1//2//3  //2//3//4  //3//4
            {
            
            dp[i]+=dp[i-coin];//dp[1]=1//dp[2]=1//dp[3]=1//dp[4]=1  //dp[2]=2//dp[3]=2//dp[4]=3 //dp[3]=2+1=3//dp[4]=3+1=4
            }
        }
        System.out.println(dp[target]);//dp[4]=4
        
    }
}
