/*
4 8
2 3 4 5
3 4 5 6
*/
import java.util.*;
public class Solution
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int w=sc.nextInt();
        int[]weights=new int[n];
        int[]values=new int[n];
        for(int i=0;i<n;i++)
        {
            weights[i]=sc.nextInt();
            
        }
        for(int i=0;i<n;i++)
        {
            values[i]=sc.nextInt();
            
        }
        //dp=[0,0,2,3,3,3,3,3,3]
        int[]dp=new int[w+1];
        for(int i=0;i<n;i++)//0//1
        {
            for(int j=w;j>=weights[i];j--)//8>=2//7>=2//6>=2//5>=2--same//4>=2--same//3>=2--same
            {
                dp[j]=Math.max(dp[j],dp[j-weights[i]]+values[i]);//0+3=3//0+3//0+3=3
            }
        }
        System.out.println(dp[w]);

    }
}
