/*
6 9
3 34 4 12 5 2

dp
[false,false,false,false,false,false,false,false,false,false]
dp[0]=true
[true,false,false,false,false,false,false,false,false,false]
dp[3]=true
[true,false,false,true,false,false,false,false,false,false]
dp[7]=true
[true,false,false,true,false,false,false,true,false,false]
dp[4]=true
[true,false,false,true,true,false,false,true,false,false]
dp[9]=true
[true,false,false,true,true,false,false,true,false,true]
dp[8]=true
[true,false,false,true,true,false,false,true,true,true]
dp[5]=true
[true,false,false,true,true,true,false,true,true,true]
dp[6]=true
[true,false,false,true,true,true,true,true,true,true]
dp[2]=true
[true,false,true,true,true,true,true,true,true,true]


*/

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int target=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            
        }
        boolean[]dp=new boolean[target+1];
        dp[0]=true;
        for(int i=0;i<n;i++)//0//1//2//3//4//5
        {
            for(int j=target;j>=arr[i];j--)//9>=3//8>=3//7>=3//6>=3--same upto 4 3>=3 2>=3--terminate//9>=34--no so terminated//9>=4--yes//8>=4--yes//7>=4//6>=4//5>=4//4>=4//9>=12--no terminated//9>=5//8>=5//7>=5//6>=5//5>=5//4>=5--terminated//9>=2
            {
                if(dp[j-arr[i]])//dp[9-3=6]=false--skip//dp[8-3=5]=false--skip//dp[7-3=4]=false--skip
                {//dp[6-3=3]=false--skip.//dp[3-3=0]=true//dp[9-4=5]=false//dp[8-4=4]=false//dp[7-4=3]=true//dp[6-4=2]=false//dp[5-4=1]=false//dp[4-4=0]=true//dp[9-5=3]=true//dp[8-5=3]=true//dp[7-5=2]=false//dp[6-5=1]=false//dp[5-5=0]=true//dp[9-2=7]=true//dp[8-2=6]=false//dp[7-2=5]//dp[6-2=4=true]//dp[5-2=3]=true//dp[4-2=2=false]//dp[3-2=1=false]//dp[2-2=0]=true
                    dp[j]=true;//dp[3]=true//dp[7]=true//dp[4]=true//dp[9]=true//dp[8]=true//dp[5]=true//dp[9]=true//dp[7]=true//dp[6]=true//dp[5]=trye//dp[2]=true
                }
            }
        }
        if(dp[target])//dp[9]=true
        {
            System.out.println("true");//true
        }
        else
        {
            System.out.println("false");
        }
    }
}
