import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2=sc.nextLine();
        int l1=s1.length();
        int l2=s2.length();
        
        if(l1==0||l2==0)
        {
            System.out.println(0);
            return;
        }
        int[][]longest=new int[l1+1][l2+1];
        int longest_length=0;
        for(int i=1;i<=l1;i++)
        {
            for(int j=1;j<=l2;j++)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                {
                    longest[i][j]=longest[i-1][j-1]+1;
                    longest_length=Math.max(longest_length,longest[i][j]);
                    
                }
                else
                {
                    longest[i][j]=0;
                }
            }
        }
        System.out.println(longest_length);
        
    }
}
