import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][]grid=new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                grid[i][j]=sc.nextInt();
            }
        }
        int[][]destination=new int[m][n];
        if(grid[0][0]==1||grid[m-1][n-1]==1)
        {
            System.out.println(0);
            return;
        }
        destination[0][0]=1;//start position is 1
        for(int j=1;j<n;j++)
        {
            if(grid[0][j]==0)
            {
                destination[0][j]=destination[0][j-1];
                
            }
        }
        for(int i=1;i<m;i++)
        {
            if(grid[i][0]==0)
            {
                destination[i][0]=destination[i-1][0];
            }
        }
        
                
         
        
         for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {

                if (grid[i][j] == 0)
                    destination[i][j] = destination[i - 1][j] + destination[i][j - 1];
                else
                    destination[i][j] = 0;
            }
        }

        
        System.out.println(destination[m - 1][n - 1]);
            }
        }
    
