/*
abb
a.*
dp
_ _ _ _
_ _ _ _
_ _ _ _
_ _ _ _
T F F T
F T F T
F F T T
F F F T
*/
import java.io.*;
import java.util.*;

public class Solution 
{
    static boolean isMatch(String s,String p)
    {
        int n=s.length();//3 abb
        int m=p.length();//3 a.*
        boolean[][]dp=new boolean[n+1][m+1];
        dp[0][0]=true;
        for(int j=2;j<=m;j++)//2<=3//3
        {
            if(p.charAt(j-1)=='*')//.--not//*
            {
                dp[0][j]=dp[0][j-2];//dp[0][3]=dp[0][1]=False
            }
        }
        for(int i=1;i<=n;i++)//1//2//3
        {
            for(int j=1;j<=m;j++)//1//2//3  //1//2//3  //1//2//3
            {
                if(p.charAt(j-1)=='.'||p.charAt(j-1)==s.charAt(i-1))//a--not. a==a//.//*!=b//b!=a//.//b!=*//b!=a //.
                {
                    dp[i][j]=dp[i-1][j-1];//dp[1][1]=dp[0][0]=True//dp[1][2]=dp[0][1]=False//dp[2][2]=dp[1][1]=True//dp[3][2]=dp[2][1]=False
                }
                else if(p.charAt(j-1)=='*')//3//3//3
                {
                    dp[i][j]=dp[i][j-2]; //dp[1][3]=dp[1][1] //dp[2][3]=dp[1][2]//dp[3][3]=dp[3][1]
                    if(p.charAt(j-2)=='.'||p.charAt(j-2)==s.charAt(i-1))//
                    {
                        dp[i][j]|=dp[i-1][j];//dp[1][3]=dp[0][3]//dp[2][3]=dp[1][3]//dp[3][3]=dp[2][3]
                    }
                }
                
            }
        }
        return dp[n][m];//True
    }
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String p=sc.nextLine();
        System.out.println(isMatch(s,p));
    }
}
