import java.io.*;
import java.util.*;

public class Solution {
    static List<String>result=new ArrayList<>();
    public static void backtrack(int n,int open,int close,StringBuilder current)//3 0 0 ""//3,1,0,((//3,2,0,(((
    {
        if(current.length()==2*n)
        {
            result.add(current.toString());
            return;
        }
        if(open<n)
        {
            current.append('(');//(//(
            backtrack(n,open+1,close,current);//3,1,0,((//3,2,0,(((
            current.deleteCharAt(current.length()-1);//(
            
        }
        if(close<open)
        {
            current.append(')');//()
            backtrack(n,open,close+1,current);//3,2,1,()
            current.deleteCharAt(current.length()-1);
        }
    }

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        backtrack(n,0,0,new StringBuilder());
        System.out.println(result);
    }
}
