/*
4
1 0 0 0
1 1 0 1
1 1 0 0
0 1 1 1

Visited
T
T
T
*/
import java.io.*;
import java.util.*;

public class Solution {
    static int n;//4
    static int[][]maze;
    static boolean[][]visited;
    static List<String>result=new ArrayList<>();
    static int[]dx={1,0,0,-1};
    static int[]dy={0,-1,1,0};
    static char[]move={'D','L','R','U'};
    public static void backtrack(int x,int y,String path)//0 0 ""//1 0 D//2 0 DD
    {
        if(x==n-1 && y==n-1)
        {
            result.add(path);
            return;
        }
        for(int i=0;i<4;i++)//0//0//1//2//  0//1//2//3
        {
            int nx=x+dx[i];//1//2// 3//3//2//1
            int ny=y+dy[i];//0//0// 0//-1//0//0
            if(nx>=0&&ny>=0 &&nx<n &&ny<n&& maze[nx][ny]==1 &&!visited[nx][ny])
            {
                visited[nx][ny]=true;//visited[1][0]=T//visited[2][0]=T --like wise explore and backtrack
                backtrack(nx,ny,path+move[i]);//1,0,D//2,0,DD
                visited[nx][ny]=false;
            }
        }
    }

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        maze=new int[n][n];
        visited=new boolean[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                maze[i][j]=sc.nextInt();
            }
        }
        if(maze[0][0]==1)
        {
            visited[0][0]=true;
            backtrack(0,0,"");
        }
        System.out.println(result);
    }
}
