import java.io.*;
import java.util.*;

public class Solution {
    static int[]buildLPS(String pat)//ABABCABAB
    {
        int[]lps=new int[pat.length()];//lps=[_,_,_,_,_,_,_,_,_]///lps=[_,0,_,_,_,_,_,_,_]//lps=[0,0,1,2,0,1,2,3,4]
        int len=0;//0
        int i=1;//1
        while(i<pat.length())//1<9//2<9//3<9//4<9//5<9//6<9//7<9//8<9
        {
            if(pat.charAt(i)==pat.charAt(len))//A!=B//A=A//B=B//A!=C//C!=A//A=A//B==B//A=A//B==B
            {
                len++;//1//2//1//2//3//4
                lps[i]=len;//lps[2]=1//lps[3]=2//lps[5]=1//lps[6]=2//lps[7]=3//lps[8]=4
                i++;//3//4//6//7//8//9--terminated
            }
            else
            {
                if(len!=0)//2!=0
                {
                    len=lps[len-1];//len=lps[1]=0
                }
                else
                {
                    lps[i]=0;//lps[4]=0
                    i++;//5
                }
            }
        }
        return lps;//lps=[0,0,1,2,0,1,2,3,4]
    }
    static void search(String text,String pat)//ABABDABACDABABCABAB //ABABCABAB
    {
        int[]lps=buildLPS(pat);//buildLPS(ABABCABAB)
        int i=0;//0
        int j=0;//0
        boolean found=false;//false
        while(i<text.length())//0<19//1<19//2<19//3<19//4<19//5<19
        {
            if(text.charAt(i)==pat.charAt(j))//A==A//B==B//A==A//B==B//D!=C//D!=A//D!=A//A==A//B==B//A==A//C!=B//C!=B//C!=A//D!=A
            {
                i++;//1//2//3//4//6//7//8
                j++;//1//2//3//4//1//2//3
            }
            if(j==pat.length())//4!=9//2!=9//3!=9//1!=9//0!=9//0!=9
            {
                System.out.print(i-j+" ");
                found=true;
                 j = lps[j - 1];
            }
            else if(i<text.length()&&text.charAt(i)!=pat.charAt(j))//4<19 && D!=C//4<19 D!=A//4<19 D!=A//8<19 C!=B//8<19 C!=B//8<19 C!=A//9<19--goes until 19
            {
                if(j!=0)
                {
                    j=lps[j-1];//lps[3]=2//lps[1]=0//lps[2]=1//lps[0]=0
                }
                else
                {
                    i++;//5//9
                }
            }
        }
            if(!found)
            {
                System.out.println("No match found");
            }
        }
    
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        String text=sc.nextLine();//ABABDABACDABABCABAB
        String pat=sc.nextLine();//ABABCABAB
        search(text,pat);
    }
}
