import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();//abcabcbb
        HashSet<Character>set=new HashSet<>();
        int max=0;//0//1//2//3//3//3//3//3//3//3//3//3//3//3//3
        for(int i=0;i<s.length();i++)//0<8//1//2//3//4//5//6 //7//8 loop terminated
        {
            set.clear();//clear//set clear//set clear//set clear
            for(int j=i;j<s.length();j++)//0<8//1//2//3  //1//2//3//4  //2//3//4//5  //3//4//5//6  //4//5//6  //5//6//7  //6//7  //7/8--loop terminated
            {
                char ch=s.charAt(j);//a//b//c//a  //b//c//a  //c//a//b//c  //a//b//c //b//c//b  //c//b//b  //b//b 
                if(set.contains(ch))//a not in set//b not in set//c not in set//a in set  //b not in set//c not in set//a not in set//b in set//c not in set//a not in set//b not in sey//c in set//a not in sey//b not in set//c not in sey//b in set//b not in set//c not in sey//b in set  //c not in set//b not in set//b in sey //b not inset//b in set //b nit in sey
                {
                    break;//break//break//break//break//break//break//break
                } 
                set.add(ch);//a//b//c  //b//c//a  //c//a//b  //a//b//c  //b//c  //c//b  //b
                max=Math.max(max,j-i+1);//max(0,1)=1//max(1,2)=2//max(2,3)=3 //max(3,1)=3//max(3,2)=3//max(3,3)=3 //max(3,1)=3//max(3,2)=3//max(3,3)=3//max(3,1)=3//max(3,2)=3//max(3,3)=3//max(3,1)=3//max(3,2)=3  //maz(3,1)=3 /max(3,2)=3//max(3,1)=1 //max(3,1)=3
            }
        }
        System.out.println(max); //3
        
    }
}
