import java.io.*;
import java.util.*;

public class Solution {
    static int fact(int n)
    {
        int f=1;
        for(int i=1;i<=n;i++)
        {
            f=f*i;
        }
        return f;
    }
 
    public static void main(String[] args) {
          Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int n=s.length();//acb
        int rank=1;
        for(int i=0;i<n;i++)//0//1//2
        {
            int count=0;//0//0//0
            for(int j=i;j<n;j++)//0//1//2  //1//2 //2
            {
                if(s.charAt(j)<s.charAt(i))//a<a--no//c<a//b<a  //c<c--no//b<c  /b<b--no
                {
                    count++;//1
                }
            }
            rank=rank+count*fact(n-i-1);//1+0=1//1+(1*fact(1)=2 //2+0=2
        }
        System.out.println(rank);//2
    }
    
}
