import java.util.*;
public class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
        {
            String p=sc.next();
            String s=sc.next();
            int[]freq=new int[26];
            for(char ch:s.toCharArray())
            {
                freq[ch-'a']++;
            }
            StringBuilder result=new StringBuilder();
            for(char ch:p.toCharArray())
            {
                while(freq[ch-'a']>0)
                {
                    result.append(ch);
                    freq[ch-'a']--;
                }
            }
            System.out.println(result.toString());
        }
    }
}
