import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String s=sc.next();
        int q=sc.nextInt();
        for(int i=0;i<q;i++)
        {
            int p=sc.nextInt();
            char ch=s.charAt(p-1);
            int count=0;
            for(int j=0;j<p-1;j++)
            {
                if(s.charAt(j)==ch)
                {
                   count++;
                }
            }
            System.out.println(count);
        }
    }
}
