import java.io.*;
import java.util.*;

public class Solution {
    static boolean isSubsequence(String s,String w)
    {
    int j=0;
    for(int i=0;i<s.length()&&j<w.length();i++)
    {
        if(s.charAt(i)==w.charAt(j))
        {
            j++;
        }
    }
    return j==w.length();
}

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=sc.nextInt();
        sc.nextLine();
        String best="";
        for(int i=0;i<n;i++)
        {
            String w=sc.nextLine();
            if(isSubsequence(s,w))
            {
                if(w.length()>best.length()||(w.length()==best.length()&&w.compareTo(best)<0))
                {
                    best=w;
                }
            }
        }
        System.out.println(best);
    }
}
