import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int k=sc.nextInt();
        int left=0;
        int zeros=0;
        int max=0;
        for(int right=0;right<s.length();right++)
        {
            if(s.charAt(right)=='0')
            {
                zeros++;
            }
            while(zeros>k)
            {
                if(s.charAt(left)=='0')
                {
                    zeros--;
                }
                left++;
            }
            max=Math.max(max,right-left+1);
        }
        System.out.println(max);
    }
}
